spring.application.name=ThymeleafFrontend
server.port=9191
app.api.base-url=http://localhost:9090
#app.api.base-url=http://${BACKEND_HOST:localhost}:9090
#app.api.base-url=http://192.168.1.56:9090
server.address = 0.0.0.0